 驱动器 D 中的卷是 Data
 卷的序列号是 40EF-DB36

 D:\Download\BaiduNetdiskDownload\交互屏1.0展示内容\服务桌1.0 4月5日疾病和药品教育内容\服务桌1.04月5日，疾病教育图片包含第一次给的15个共60个\Reading 的目录

2017/04/28  01:12    <DIR>          .
2017/04/28  01:12    <DIR>          ..
2017/03/23  14:57         1,032,470 1.「高血脂症」和「血管硬化」有什么相关呢.png
2017/03/23  15:03         1,154,049 10.高血脂与心脏的关系(一) .png
2017/03/23  15:09           860,571 11_高血脂症日常生活照顾原则 .png
2017/03/23  15:08         4,769,375 12.高血脂症-生活饮食原则.png
2017/04/28  01:11               665 123.txt
2017/03/23  15:02         6,577,756 13.降低胆固醇的生活饮食原则.png
2017/03/23  15:08         5,551,472 14.降低甘油三酯的饮食原则.png
2017/03/23  15:08         5,448,819 15.降血脂要先保肝.png
2017/03/23  15:07           821,736 16.哪些原因会造成高血脂 .png
2017/03/23  15:07           982,082 17.脑中风的预防 .png
2017/03/23  15:07         6,820,882 18.让您远离高血脂-饮食控制.png
2017/03/23  15:06         4,391,114 19.如何降血液内脂肪.png
2017/03/23  15:05         3,190,778 2.高血脂档案.png
2017/03/23  15:05           982,809 20.什么是高血脂.png
2017/03/23  15:15         1,140,753 21.远离高血脂的方式.png
2017/03/23  15:14         8,660,131 22.血脂异常能运动吗 什么运动好.png
2017/03/23  15:14         5,728,533 23.防止血压剧烈波动.png
2017/03/23  15:13         3,906,103 24.高血压患者如何吃的健康.png
2017/03/23  15:13         1,039,718 25.高血压是无声杀手.png
2017/03/23  15:13         1,025,312 26.哪些运动适合高血压.png
2017/03/23  15:12         3,763,894 27.高血压饮食原则.png
2017/03/23  15:12           925,835 28.高血压的危U因子.png
2017/03/23  15:11         1,160,273 29.高血压患者的生活保健1.png
2017/03/23  15:04         1,032,510 3.高血脂的饮食禁忌.png
2017/03/23  15:11         1,036,715 30.高血压患者的生活保健2.png
2017/03/23  15:11         1,131,036 31.高血压患者的生活保健3.png
2017/03/23  15:19         5,535,299 32各类食物含钠量的比较1.png
2017/03/23  15:18         5,625,806 33.各类食物含钠量的比较2.png
2017/03/23  15:18        10,696,476 34.关心您的血糖 请多吃蔬菜水果.png
2017/03/23  15:17         5,003,505 35.减盐烹调技巧.png
2017/03/23  15:17         1,017,435 36.量血r可以注意以下6小技巧.png
2017/03/23  15:17         4,512,850 37.慢性肾病的十大高危群.png
2017/03/23  15:16         3,984,690 38.慢性肾脏病饮食篇：清淡烹调.png
2017/03/23  15:16         6,695,738 39.慢性肾脏病饮食篇_适当减盐.png
2017/03/23  15:04         4,660,198 4.高血脂的运动养身.png
2017/03/23  15:16         4,411,133 40.您知道脑中风吗.png
2017/03/23  15:24           709,728 41.如何测得准确的高血压.png
2017/03/23  15:23           925,980 42.如何服用降压药物 .png
2017/03/23  15:23         1,179,198 43.如何让血压保持平稳 .png
2017/03/23  15:23         4,653,635 44.肾脏的健康宝典.png
2017/03/23  15:22           807,247 45.试试以下的活动帮助你放松心情 .png
2017/03/23  15:22           609,820 46.糖尿病发生原因.png
2017/03/23  15:21           943,425 47.血糖的控制.png
2017/03/23  15:21         7,116,882 48.糖尿病食物金字塔.png
2017/03/23  15:21         1,098,775 49.糖尿病症状.png
2017/03/23  15:04         5,061,879 5.高血脂会造成哪些危险.png
2017/03/23  15:20         5,486,894 50.自我血糖监测步骤.png
2017/03/23  15:30         6,773,226 51.预防第二型糖尿病.png
2017/03/23  15:29         3,860,299 52.什么是冠心病（一）.png
2017/03/23  15:29         6,164,883 53.你以后得心脑血管病的风险大不大.png
2017/03/23  15:29         6,227,148 54.冠心病的高危人群.png
2017/03/23  15:28         3,974,846 55.容易引发冠心病的行为与环境.png
2017/03/23  15:27         6,308,689 56.冠心病发作.png
2017/03/23  15:26         3,598,055 57.健康就是这样被您吃掉的.png
2017/03/23  15:26         4,929,788 58.冠心病的活动金字塔.png
2017/03/23  15:25         1,558,482 59.气温骤降，慢性病患者如何照护自己 .png
2017/03/23  15:04         1,421,392 6.高血脂如何产生.png
2017/03/23  15:25         4,285,512 60.气温骤降，慢性病患者防护心血管疾病并发症.png
2017/03/23  15:32         4,092,110 61.气温骤降时注意心脏病发作症状.png
2017/03/23  15:32         7,487,500 62. 均衡的饮食 冠心病的饮食原则1.png
2017/03/23  15:31         3,838,353 63.控制“钠”摄取量 冠心病的饮食原则2  .png
2017/03/23  15:31         4,733,438 64.胆固醇摄取量冠心病的饮食原则3.png
2017/03/23  15:30         5,442,451 65.采取『低盐饮食』烹调方法冠心病的饮食原则4.png
2017/03/23  15:15         5,466,809 7.高血脂症-生活运动原则.png
2017/03/23  15:03         1,354,992 8.高血脂饮食宜忌.png
2017/03/23  15:03         1,132,648 9.高血脂与心脏的关系(二) .png
2017/04/28  01:12                 0 list.txt
              67 个文件    236,522,605 字节
               2 个目录 86,962,212,864 可用字节
